<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="标题：六角幻方  把 1 2 3 ... 19 共19个整数排列成六角形状，如下：  * * *    * * *  要求每个直线上的数字之和必须相等。共有15条直线哦！  再给点线索吧！我们预先填好了2个数字，第一行的头两个数字是：15 13，参见图【p1.png】，黄色一行为所求。  请你填写出中间一行的5个数字。数字间用空格分开。  这是一行用空格分开的整数，请通过浏览器提交答案，不要填写任">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯14-2:六角幻方">
<meta property="og:url" content="https://anubisSH.github.io/2017/05/23/蓝桥杯14-2-六角幻方/index.html">
<meta property="og:site_name" content="Anubis&#39;s blog">
<meta property="og:description" content="标题：六角幻方  把 1 2 3 ... 19 共19个整数排列成六角形状，如下：  * * *    * * *  要求每个直线上的数字之和必须相等。共有15条直线哦！  再给点线索吧！我们预先填好了2个数字，第一行的头两个数字是：15 13，参见图【p1.png】，黄色一行为所求。  请你填写出中间一行的5个数字。数字间用空格分开。  这是一行用空格分开的整数，请通过浏览器提交答案，不要填写任">
<meta property="og:updated_time" content="2017-05-23T13:53:43.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝桥杯14-2:六角幻方">
<meta name="twitter:description" content="标题：六角幻方  把 1 2 3 ... 19 共19个整数排列成六角形状，如下：  * * *    * * *  要求每个直线上的数字之和必须相等。共有15条直线哦！  再给点线索吧！我们预先填好了2个数字，第一行的头两个数字是：15 13，参见图【p1.png】，黄色一行为所求。  请你填写出中间一行的5个数字。数字间用空格分开。  这是一行用空格分开的整数，请通过浏览器提交答案，不要填写任">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anubisSH.github.io/2017/05/23/蓝桥杯14-2-六角幻方/"/>





  <title>蓝桥杯14-2:六角幻方 | Anubis's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anubis's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://anubisSH.github.io/2017/05/23/蓝桥杯14-2-六角幻方/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anubis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anubis's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝桥杯14-2:六角幻方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T21:52:16+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>标题：六角幻方

把 1 2 3 ... 19 共19个整数排列成六角形状，如下：

* * *
</code></pre><hr>
<hr>
<hr>
<pre><code>* * *

要求每个直线上的数字之和必须相等。共有15条直线哦！

再给点线索吧！我们预先填好了2个数字，第一行的头两个数字是：15 13，参见图【p1.png】，黄色一行为所求。

请你填写出中间一行的5个数字。数字间用空格分开。

这是一行用空格分开的整数，请通过浏览器提交答案，不要填写任何多余的内容（比如说明性的文字等）
</code></pre><p>public class c13 {</p>
<pre><code>/**
 * @param args
 */
private static int a[]={1,2,3,4,5,6,7,8,9,10,11,12,14,16,17,18,19};
private static boolean b[] = new boolean[20];
public static void main(String[] args) {
    // TODO Auto-generated method stub
    b[15]=true;
    b[13]=true;
    int arr[] = new int [17];
    dfs(arr,0);
}
public static void dfs(int arr[],int n){

    if(n==5)
        if(28+arr[0]!=arr[1]+arr[2]+arr[3]+arr[4])return;
    if(n==6){
        if(28+arr[0]!=15+arr[1]+arr[5])return;
    }
    if(n==10){
        if(28+arr[0]!=arr[5]+arr[6]+arr[7]+arr[8]+arr[9])return;
        if(28+arr[0]!=arr[0]+arr[4]+arr[9])return;
    }
    if(n==11)
        if(28+arr[0]!=13+arr[2]+arr[6]+arr[10])return;
    if(n==14){
        if(28+arr[0]!=arr[10]+arr[11]+arr[12]+arr[13])return;
        if(28+arr[0]!=13+arr[3]+arr[8]+arr[13])return;
    }
    if(n==15){
        if(28+arr[0]!=arr[5]+arr[10]+arr[14])return;
        if(28+arr[0]!=arr[0]+arr[3]+arr[7]+arr[11]+arr[14])return;
    }
    if(n==16){
        if(28+arr[0]!=arr[1]+arr[6]+arr[11]+arr[15])return;
        if(28+arr[0]!=arr[4]+arr[8]+arr[12]+arr[15])return;
    }
    if(n==17){
        if(28+arr[0]!=arr[14]+arr[15]+arr[16])return;
        if(28+arr[0]!=arr[9]+arr[13]+arr[16])return;
        if(28+arr[0]!=15+arr[2]+arr[7]+arr[12]+arr[16])return;
        System.out.println(arr[5]+&quot; &quot;+arr[6]+&quot; &quot;+arr[7]+&quot; &quot;+arr[8]+&quot; &quot;+arr[9]);    
        return;
    }
    for(int i=0;i&lt;a.length;i++){//每个位置从头到尾遍历数字
        if(b[a[i]]==false){ //判断是否便遍历过，防止出现重复数字，用到过的数字就会在对应布尔数组b标记,用下标代表数字 b[用过的数字]=true;
            b[a[i]]=true;  //回溯
            arr[n]=a[i];
            dfs(arr,n+1); //可以的话一直递归到n==17，不行的话return，尝试下一个数字
            b[a[i]]=false;
        }
    }    


}
</code></pre><p>}</p>
<p>dfs算法，幻方类问题基本可以用穷举和深度搜素来完成</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/蓝桥杯14-4-排列序数/" rel="next" title="蓝桥杯14-4:排列序数">
                <i class="fa fa-chevron-left"></i> 蓝桥杯14-4:排列序数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Anubis" />
          <p class="site-author-name" itemprop="name">Anubis</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anubis</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
